MODULES=
COMMAND_PREFIX=&

DISCORD_BOT_TOKEN=
DISCORD_TRUSTED_ROLE_ID=
DISCORD_OP_USER_ID=
DISCORD_GUILD_ID=
DISCORD_STREAMS_CHANNEL_ID=

MONGO_DB_CONNECT_STRING=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

APPVEYOR_TOKEN=